{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "module": "es2020",
    "jsx": "react",
    "esModuleInterop": true,
    "outDir": "dist",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true
  },
  "include": ["source"]
}
